<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="container-fluid">
        <div class="container clearfix">
            <div class="header-left">
                <div class="logo">
                    Dealer
                </div>
                <nav>
                    <ul class="clearfix">
                        <li class="nav-home"><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">All Deals</a></li>
                        <li><a href="">Submit Your Deal</a></li>
                        <li><a href="">ev</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <b class="sign-up-lable">Sign up for free to get deals directly to your mail box</b>
                <div class="register-form-block">
                        <form action="post" id="register-form">
                                <input class="reg-email" type="email">
                                <button class="subscribe-btn" type="submit">Subscribe Me</button> 
                            </form>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="container mainbody">
            MainBody
        </div>
    </section>
    <footer class="container-fluid">
        <div class="container">
            Copyright Information Goes Here 2012. All Rights Reserved. <br>
            Designed by <b>Themes Kingdom</b>
        </div>
    </footer>

</body>
</html>